# cursoUdemyDotNetCore

./: README.md
RestAppUdemy/RestAppUdemy/: Dockerfile  Program.cs  RestAppUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestAppUdemy/RestAppUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestAppUdemy/RestAppUdemy/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestAppUdemy/RestAppUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs  ValuesController.cs
RestAppUdemy/RestAppUdemy/Data/Converter/: IParser.cs
RestAppUdemy/RestAppUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestAppUdemy/RestAppUdemy/Data/Coonverters/: BookConverter.cs  PersonConverter.cs
RestAppUdemy/RestAppUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestAppUdemy/RestAppUdemy/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
RestAppUdemy/RestAppUdemy/Model/: Book.cs  Person.cs  User.cs
RestAppUdemy/RestAppUdemy/Model/Base/: BaseEntity.cs
RestAppUdemy/RestAppUdemy/Model/Context/: MySQLContext.cs
RestAppUdemy/RestAppUdemy/Properties/: launchSettings.json
RestAppUdemy/RestAppUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestAppUdemy/RestAppUdemy/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestAppUdemy/RestAppUdemy/Repository/Implementations/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestAppUdemy/RestAppUdemy/Security/Configuration/: SigningConfigutaions.cs  TokenConfigurations.cs
RestAppUdemy/RestAppUdemy/Services/: IPersonService.cs
RestAppUdemy/RestAppUdemy/ci/: init_database.sh
(+8 files in other folders)
